{
   "proxy": "http://localhost:5000",
   "dependencies": {
      "bcrypt": "^5.1.1",
      "cookie-parser": "^1.4.6",
      "csrf": "^3.1.0",
      "dompurify": "^3.1.7",
      "express": "^4.21.0",
      "express-rate-limit": "^7.4.1",
      "helmet": "^8.0.0",
      "jsdom": "^25.0.1",
      "mongoose": "^8.7.0"
   }
}
